FROM php:8.3-fpm

WORKDIR /var/www/html

RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    zip \
    autoconf \
    g++ \
    make \
    libzip-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo pdo_mysql zip

RUN pecl install redis \
    && docker-php-ext-enable redis

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY ./src .

RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction

EXPOSE 9000

CMD ["php-fpm"]

